
class CfgSounds
{
    sounds[] = {drop,siren1,siren2,siren3};
	    class drop
	    {
		    name="drop";
		    sound[]={\Sounds\drop.ogg,db+10,1};
		    titles[] = {};
	    };
	    class siren1
	    {
		    name="siren1";
		    sound[]={\Sounds\siren1.ogg,db+6,1};
		    titles[] = {};
	    };
	    class siren2
	    {
		    name="siren2";
		    sound[]={\Sounds\siren2.ogg,db+6,1};
		    titles[] = {};
	    };
	        class siren3
	    {
		    name="siren3";
		    sound[]={\Sounds\siren3.ogg,db+6,1};
		    titles[] = {};
	    };
};